# sonar.verbose=true
sonar.host.url=http://localhost:9000
#sonar.token=<local-created-token>
sonar.token=sqp_4f516f122209fad902530dc69bf59664457ab48e
# remote
#sonar.host.url=https://sonarcloud.io
sonar.organization=onecx
sonar.projectKey=onecx-theme-ui
sonar.projectName=onecx-theme-ui
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.testExecutionReportPaths=reports/sonarqube_report.xml
#sonar.eslint.reportPaths=eslint_report
sonar.sourceEncoding=UTF-8
sonar.sources=src/app
sonar.working.directory=dist/sonar
sonar.coverage.exclusions=*.js,src/*,src/test/*,src/environments/*,src/assets/**/*,src/app/generated/**/*
sonar.exclusions=node_modules/**
sonar.tests=src/app
sonar.test.inclusions=src/app/**/*.spec.ts